# si5-dsl-g-lab2

./: .gitignore  README.md  build.sh  build_ide.sh  run.sh
DSL/core/: pom.xml
DSL/core/src/main/java/com/polytech/si5/dsl/g/model/: ActionDetailsType.java  App.java  Champ.java  ClassementPage.java  DataDisplay.java  DisciplineType.java  Disposition.java  DispositionConsumer.java  Filtre.java  FiltreCheckboxType.java  FiltreType.java  NamedElement.java  Page.java  Style.java  StyleConsumer.java  Tableau.java  Titre.java
DSL/core/src/main/java/com/polytech/si5/dsl/g/visitor/: Visitable.java  Visitor.java
DSL/generator/: README.md  pom.xml
DSL/generator/src/main/java/com/polytech/si5/dsl/kernel/: App.java  NamedElement.java
DSL/generator/src/main/java/com/polytech/si5/dsl/kernel/behavioral/: Action.java
DSL/generator/src/main/java/com/polytech/si5/dsl/kernel/generator/: Sample.java  ToWiring.java  ToWiringTableau.java  Visitable.java  Visitor.java
DSL/generator/src/main/java/com/polytech/si5/dsl/kernel/samples/: Switch.java
DSL/generator/src/main/java/com/polytech/si5/dsl/kernel/structural/: Actuator.java
DSL/parser/: README.md  pom.xml
DSL/parser/src/main/antlr4/com/polytech/si5/dsl/g/antlr/grammar/: CompetitionML.g4
DSL/parser/src/main/java/: Main.java
DSL/parser/src/main/java/com/polytech/si5/dsl/g/antlr/: ColorValidator.java  Constants.java  ModelBuilder.java  SemanticError.java  StopErrorListener.java  SyntaxErrorListener.java
DSL/parser/src/main/resources/: basic.cml
IDE/back/: .env  package.json
IDE/back/app/: index.js
IDE/back/app/api/: index.js
IDE/back/app/controller/: index.js
IDE/back/app/docker/: index.js
IDE/back/app/session/: index.js
IDE/docker/: Dockerfile  run.sh
IDE/front/: .env  package.json
IDE/front/src/: App.vue
IDE/front/src/components/: Editor.vue  Events.vue  Preview.vue
IDE/front/src/syntax/: CompetitionML.tokens  CompetitionMLLexer.js  CompetitionMLListener.js  CompetitionMLParser.js  parserFacade.js
ouput/: package-lock.json  package.json
ouput/src/: App.vue  main.js
output/: package-lock.json  package.json
output/src/: App.vue  main.js
output/src/components/: Filtre.vue  Logo.vue  Navbar.vue  Tableau.vue
output/src/router/: index.js
output/src/views/: Pagedeclassement1.vue  Pagedeclassement2.vue  classement_component.vue  score_component.vue
